<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp3.exe" version="1.0.0.0" publicKeyToken="0bbc67a622791e5a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="171008">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.60.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TDYcIZgGzl9AugOCiosCbxRNfYlR6yybpNGBhN0TTyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp3.exe" size="16280">
      <assemblyIdentity name="WpfApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rGINcU8umUs2u2eNaw7jK7i9pf10pE1crrgDhLGmV4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\apaug" issuerKeyHash="8c4e15152cf425db3305e6def7158c5731422c37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hq+5ZS467IhNr2s61G3GcptUuVFosU8bU9th9UcnG4g=</DigestValue></Reference></SignedInfo><SignatureValue>lq238vAQLD5xaFk+wI/Gm2+c4tOMT8A4lcUdtbdEmEcKxpwiL90VhJsEvzZcvWSL1lbF4pwV/+jGqSvKjPIJ1Z4tJXsCiWG1LYEnD2DD2m+2oU7Msjn0fzwMAbjA+jk6JyfWreDdMtPNVpZ6XOERZFy+jlZUBRv6gC9lZEvUDVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qcw9dGMgWRLh/doz0i0iu+6yPCx+lqQzrfR94dEgFnmiC2zJjbPxlSn4MVtaY+f3CSGZitcBPx8ntcozp1+cFqv4oIc4dq10sb7U/8bHvTRpmF1qLn+spLXqs1goQ2iUrXy01qzsvANPDnfyYM4pVJFf9wft18r6f/9Aybx1h7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="881b2747f561db531b4fb16851b9549b72c66dd43a6baf4d88ec3a2e65b9af1e" Description="" Url=""><as:assemblyIdentity name="WpfApp3.exe" version="1.0.0.0" publicKeyToken="0bbc67a622791e5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\apaug</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2N+pP+T4vckf492/b7LutmDHfjCyJuwSxAju0PccSM0=</DigestValue></Reference></SignedInfo><SignatureValue>SyR3FVprMIdiPmNwCRs/xGSUsEKzcmXvf4mvMkQLsZmicqVnupJJrALorQQdd4BwseIzcZbH53Pe80LODIG9B2PVsGus1t5QGFeFmoX10UIxKF8saTLIYRftHVpNZfD8VLulvK7OZ3p8tIcvzujOcDI3uC7D7ab0/K4lVykOgxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qcw9dGMgWRLh/doz0i0iu+6yPCx+lqQzrfR94dEgFnmiC2zJjbPxlSn4MVtaY+f3CSGZitcBPx8ntcozp1+cFqv4oIc4dq10sb7U/8bHvTRpmF1qLn+spLXqs1goQ2iUrXy01qzsvANPDnfyYM4pVJFf9wft18r6f/9Aybx1h7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQE1o0EiI3jZlGyWQgqkjhLDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABhAHAAYQB1AGcwHhcNMjQwNDE1MTYwNDMyWhcNMjUwNDE1MjIwNDMyWjAdMRswGQYDVQQDHhIATQBTAEkAXABhAHAAYQB1AGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnMPXRjIFkS4f3aM9ItIrvusjwsfpakM630feHRIBZ5ogtsyY2z8ZUp+DFbWmPn9wkhmYrXAT8fJ7XKM6dfnBar+KCHOHatdLG+1P/Gx700aZhdai5/rKS16rNYKENolK18tNas7LwDTw538mDOKVSRX/cH7dfK+n//QMm8dYe5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS4T3pegPbOfhqHef4mnjbLudvKnnNUq89PSbFuJl9zIClv591gQQEm/Kv+3CclD+bPBjZdpeVXAtO4h9lCbVx7kFrKchNqYFN8vjr1WNvei7DKVgmBkDZnTpp6UvDmLBfQvdnue0wdXCmTYK8pAaPBze3VQ2ZEYkID/5ZbSMVH8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>